

# les données pour la configuration de la base de donnée
spring.datasource.url = jdbc:mysql://localhost/codingchallence1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# Hiber(create, create-drop, validate, update)
# cette instruction indique comment la base de données sera crée, 
# il existe plusiers type( update,create, create-drop, validate )
spring.jpa.hibernate.ddl-auto = update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibernate.SQL=DEBUG
